# graphql-sample

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/me/okawa/graphqlsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/okawa/graphqlsample/: GraphQLSampleApp.kt
app/src/main/java/me/okawa/graphqlsample/di/common/: BaseComponent.kt  FeatureScope.kt  Injector.kt
app/src/main/java/me/okawa/graphqlsample/di/component/: AppComponent.kt  AppInjector.kt
app/src/main/java/me/okawa/graphqlsample/di/module/: ActivityBuilderModule.kt  ApiModule.kt  FragmentBuilderModule.kt  ProviderModule.kt  RepositoryModule.kt  SplashModule.kt  ViewModelModule.kt
app/src/main/java/me/okawa/graphqlsample/feature/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/okawa/graphqlsample/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/okawa/graphqlsample/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/me/okawa/graphqlsample/model/: Data.kt
app/src/main/java/me/okawa/graphqlsample/utils/: ActivityManager.kt  AppSchedulerProvider.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/okawa/graphqlsample/utils/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/me/okawa/graphqlsample/utils/extensions/: Extensions.kt
app/src/main/java/me/okawa/graphqlsample/utils/manager/: ActivityManager.kt
app/src/main/java/me/okawa/graphqlsample/utils/provider/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/me/okawa/graphqlsample/utils/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/okawa/graphqlsample/: ExampleUnitTest.kt
data/: .gitignore  .graphqlconfig  build.gradle  dependencies.gradle  github-config.js
data/src/androidTest/java/me/okawa/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/apollographql/apollo/sample/: GithubQueries.graphql  schema.json
data/src/main/java/me/okawa/data/mapper/: OwnerMapper.kt  RepositoryMapper.kt  SearchMapper.kt
data/src/main/java/me/okawa/data/repository/: SearchRepositoryImpl.kt
data/src/test/java/me/okawa/data/: ExampleUnitTest.java
domain/: dependencies.gradle
domain/src/androidTest/java/me/okawa/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/okawa/domain/model/: OwnerData.kt  OwnerEntity.kt  RepositoryData.kt  RepositoryEntity.kt  SearchData.kt  SearchEntity.kt
domain/src/main/java/me/okawa/domain/repository/: SearchRepository.kt
domain/src/main/java/me/okawa/domain/usecase/: SearchUseCase.kt
domain/src/test/java/me/okawa/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  dependencies.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/me/okawa/home/: HomeActivity.kt  HomeInjector.kt  HomeViewModel.kt  SearchFragment.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/navigation/: nav_home.xml
search/: build.gradle  dependencies.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/me/okawa/graphqlsample/search/di/common/: Injector.kt
search/src/main/java/me/okawa/graphqlsample/search/di/component/: HomeComponent.kt  SearchComponent.kt
search/src/main/java/me/okawa/graphqlsample/search/di/module/: SearchModule.kt
search/src/main/java/me/okawa/graphqlsample/search/feature/home/: HomeActivity.kt  HomeViewModel.kt
search/src/main/java/me/okawa/graphqlsample/search/feature/search/: RepositoryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
search/src/main/res/layout/: activity_home.xml  adapter_repository.xml  fragment_search.xml
search/src/main/res/navigation/: nav_home.xml
search/src/main/res/values/: strings.xml
