apply from: '../libraries.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    api project(path: ':domain')

    api androidx.values()
    api daggerImplementation
    api kotlin.values()
    api navigation.values()

    implementation apollo.values()
    implementation okHttp.values()

    kapt daggerAnnotationProcessor

    testImplementation unitTests.values()
    androidTestImplementation instrumentedTests.values()
}