apply from: '../libraries.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':data')
    api project(path: ':domain')

    api apollo.values()
    api androidx.values()
    api daggerImplementation
    api kotlin.values()
    api navigation.values()
    api okHttp.values()

    implementation rxAndroid

    kapt daggerAnnotationProcessor

    testImplementation unitTests.values()
    androidTestImplementation instrumentedTests.values()
}