apply from: '../libraries.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation apollo.values()
    implementation daggerImplementation
    implementation kotlin.values()

    kapt daggerAnnotationProcessor

    compileOnly jetBrains.values()
    testCompileOnly jetBrains.values()

    testImplementation unitTests.values()
}